[MASTER]
# Максимальная длина строки
max-line-length=100

[MESSAGES CONTROL]
# Игнорируемые ошибки
disable=
    C0111, # missing-docstring
    C0103, # invalid-name
    C0301, # line-too-long
    C0303, # trailing-whitespace
    C0304, # missing-final-newline
    C0326, # bad-whitespace
    W0311, # bad-indentation
    W0603, # global-statement
    W0621, # redefined-outer-name
    W0622, # redefined-builtin
    W0703, # broad-except
    W0611, # unused-import
    W0612, # unused-variable
    W0613, # unused-argument
    R0903, # too-few-public-methods
    R0913, # too-many-arguments
    R0914, # too-many-locals
    R0915, # too-many-statements
    R0912, # too-many-branches
    R0911, # too-many-return-statements
    R0902, # too-many-instance-attributes
    R0904, # too-many-public-methods
    R0801, # duplicate-code

[FORMAT]
# Максимальная длина строки
max-line-length=100

[REPORTS]
# Показывать статистику
reports=yes 